{
  "domain": "gas_prices",
  "name": "Gas Prices",
  "version": "0.2.0",
  "documentation": "https://github.com/yourname/ha-gas-prices",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@yourname"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
